Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseintegration
Bundle-SymbolicName: tr.com.melihaltintas.codesmellplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: tr.com.melihaltintas.eclipseintegration.handlers,
 tr.com.melihaltintas.eclipseintegration.parts,
 tr.com.melihaltintas.smelldetector.detectors,
 tr.com.melihaltintas.smelldetector.detectors.classificationdisharmonies,
 tr.com.melihaltintas.smelldetector.detectors.collaborationdisharmonies,
 tr.com.melihaltintas.smelldetector.detectors.identitydisharmonies,
 tr.com.melihaltintas.smelldetector.metricfactory,
 tr.com.melihaltintas.smelldetector.metrics,
 tr.com.melihaltintas.smelldetector.metrics.classmetrics,
 tr.com.melihaltintas.smelldetector.metrics.operationmetrics,
 tr.com.melihaltintas.smelldetector.visitors,
 tr.com.melihaltintas.testmetrics.helper,
 tr.com.melihaltintas.testmetrics.metrics
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.core.di;bundle-version="1.6.200",
 org.eclipse.e4.ui.progress;bundle-version="0.1.100",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.junit,
 org.eclipse.jdt.ui;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search
Automatic-Module-Name: tr.com.melihaltintas.eclipseintegration
